@media screen and (min-width: 974px){
    .header {
        margin: 0 5rem;
    }
    .main_header {
    margin: 0 5rem;
}
}

@media screen and (max-width: 973px){
    .header {
        margin: 0 1rem;
    }
    .main_header {
        margin: 0 1rem;
    }
}

body {
    margin: 2rem 0 0;
}

.loader {
    right: 45%;
}

.logo {
    margin: 0;
}

.header {
    
    height: 6rem;
}



.search {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: start;
    background-color: white;
    row-gap: 0.7rem;
}

.search_bar {
    grid-row: 3;
    grid-column: 1;
    align-items: center;
    display: flex;
    background-color: white;
    border-top: 0;
    height: 3.5rem;
}

#icon {
    padding-left: 0.5rem;
    border-radius: 11rem 0rem 0rem 11rem;
    background-color: #e3e3e3;
    height: 3.5rem;
    width: 4rem;
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: center;
}

.search_box {
    background-color: white;
    border: 2px #e3e3e3 solid;
    height: 3.3rem;
    width: 100%;
    padding-left: 1.3rem;
    font-size: 1rem;
}

.Reservez {
    grid-row: 1;
    grid-column: 1/ span2;
    font-size: 1.3rem;
    margin: 0;
}

.Decouvrez {
    grid-row: 2;
    grid-column: 1/ span2;
    margin-bottom: 0.4rem;
    margin-top: 0;
    font-size: 1rem;
}

.button_rechercher {
    grid-row: 3;
    grid-column: 2;
    border-radius: 0 11rem 11rem 0;
    box-shadow: 0 0;
    width: 14rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.Fonctionnement_du_site {
    display: flex;
    margin-left: 0;
}

.Fonctionnement {
    font-size: 1rem;
}

.Choisissez {
    padding-left: 0;
}

.step {
    height: 4rem;
}

.step h3 {
    margin-right: 1.5rem;
    font-size: 1rem;
}

@media screen and (max-width: 1288px){

    .Fonctionnement {
        display: none;
    }

    .step_icon {
        opacity: 0;
        position: absolute;
    }

    .step h3 {
        margin: 0 1.5rem;
    }
}

.restaurants {
    margin: 4rem 3rem;
    border-radius: 1rem;
    padding: 0;
}

.all_restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3.5rem;
    column-gap: 2rem;
    row-gap: 2rem;
}

h2 {
    grid-column: 1/ span 2;
    
}

.restaurants_title {
    padding-top: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.logo_title {
    margin: 0;
}

.footer_flex {
    margin: 0;
}

.footer_paragraph {
    margin: 0;
}